<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AvailableActivity">


    <TextView
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:text="Available Rides" />

    <android.support.v7.widget.RecyclerView
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_available"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:stackFromEnd="false"
        tools:reverseLayout="false"
        app:reverseLayout="false"
        android:layout_below="@+id/cNoticeTitle"
        android:layout_above="@+id/bottomNavMain">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>